{
  "name": "vue3-ts-manifest3-extension-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "webpack build --mode production",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wexelus/vue3-ts-manifest3-extension-boilerplate.git"
  },
  "author": "Wexelus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wexelus/vue3-ts-manifest3-extension-boilerplate/issues"
  },
  "homepage": "https://github.com/Wexelus/vue3-ts-manifest3-extension-boilerplate#readme",
  "dependencies": {
    "vue": "^3.1.5"
  },
  "devDependencies": {
    "@types/chrome": "0.0.148",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.5",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.7",
    "decomment": "^0.9.4",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.14.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.6.2",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.3.3",
    "vue-style-loader": "^4.1.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
