{
  "manifest_version": 3,
  "name": "Extension",
  "icons": {
    "16": "static/favicon-16x16.png",
    "32": "static/favicon-32x32.png"
  },
  "background": {
    "service_worker": "sw-loader.js"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["js/vendors.js", "js/cnt.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "alarms",
    "tabs",
    "storage",
    "unlimitedStorage",
    "declarativeNetRequest"
  ]
}
